<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PokemonDetailsActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200sp"
        android:layout_height="200sp"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pokeball" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="PokemonName"
        android:textStyle="bold"
        android:textColor="@color/gray"
        app:textAllCaps="true"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <TextView
        android:id="@+id/mOrderNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="1"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/mHeightLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/mHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        android:text="150"
        android:textColor="@color/gray"
        app:layout_constraintBaseline_toBaselineOf="@+id/mHeightLabel"
        app:layout_constraintStart_toEndOf="@+id/mHeightLabel" />

    <TextView
        android:id="@+id/mWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:textSize="20sp"
        android:text="80"
        android:textColor="@color/gray"
        app:layout_constraintBaseline_toBaselineOf="@+id/mWeightLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/mHeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:text="@string/height_label"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/mOrderNumber"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/mWeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:textSize="20sp"
        android:text="@string/weight_label"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/mHeight"
        app:layout_constraintEnd_toStartOf="@+id/mWeight" />

    <LinearLayout
        android:id="@+id/loadingLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:orientation="vertical"
        android:gravity="center">

        <ProgressBar
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:indeterminateTint="@color/pokemon_red"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_details"
            android:textColor="@color/black"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>